D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.exe
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\2ce77304-8c0e-49ac-bb44-041aa3eeac9b_IMG_20191022_164337.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\3184aaca-2b25-49e0-9fc4-23a61dde02a0_09pexels-pixabay-53621.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\397091cb-5ced-4004-9ef9-0d894783d9aa_09pexels-pixabay-53621.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\529558f3-19b2-4b4c-987a-6e50e7f02832_BBQback.jpeg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\58858b5f-fe19-4076-84a8-097f232bea53_Free-Download-Outer-Space-Wallpapers-Pictures.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\5adb03bf-532e-4c9f-885e-aaf4d9776015_10pexels-lorenzo-240834.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\9bf11d53-5014-4b83-bf91-1206d9a26eca_bookself_background.jpeg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\c1e601d0-0feb-4bd8-896e-e6d4412de2d8_bbq.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Compass.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\d6ba7c41-5114-463d-b111-33dd8ed997f3_BBQback.jpeg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\db1f5090-729a-4e27-a49a-d38fcd4149d2_09pexels-pixabay-53621.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\ed56d0ee-20f4-4876-b1c7-9459182a983b_Free-Download-Outer-Space-Wallpapers-Pictures.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190430_193625.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190817_142645.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190829_135843.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190829_160203.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190902_141530.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190919_170635.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20190919_173236.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20191029_162358.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20191108_103258.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20191203_112619.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20191219_134057.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG_20200109_100108.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\PANO_20190817_134858.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\PANO_20190918_155907.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\VirusMask.jpg
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Production.json
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.runtimeconfig.json
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.pdb
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.Views.dll
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.Views.pdb
D:\TRANSFER ASUS\CS296\FinalProject\OnTheLaneOfHike\obj\Release\netcoreapp3.1\PubTmp\Out\OnTheLaneOfHike.deps.json
